<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsePoint</title>
    <link href="usePoint-input.css" rel="stylesheet" type="text/css"/>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr class="current-point">
                <td><span class="text">현재 포인트</span></td>
                <td><span class="point">500  p</span></td>
            </tr>
            <tr class="willuse-point">
                <td><span class="text">사용할 포인트</span></td>
                <td><span><input class="willuse" type="text">p</span></td>
            </tr>
        </table>
        <div class="confirm">
            <a href="#"><button class="confirmBtn">확인</button></a>
        </div>
    </div>
</body>
</html>